<!DOCTYPE html>
<html>
    <head>
        <title>
            erlin's first resume!
        </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
        <body>

            <nav class="navbar">
                <h1 class="logo">
                    <a href="index.html">Personal Website</a>
                </h1>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </nav>
        <main> 
            <h1 class="page title">Resume</h1>
            <h1>
                Hello World!
            </h1>
            <div class="about">
                <div class="about-text">
            <p>Hello World! Feel Free to download my Resume!</p>
            <p>My name is <strong>erlin</strong></p>
            <a href="Zhao_Erlin_Resume.pdf" download>Download Resume</a>
            <div class="resume">
                <section class="section"><h2 class="Education">Education</h2></section>
                <div class="entry"><h3 class="entry-title"><strong>Bachelor of Science Degree in Software Engineering June 2028</strong></h3><p class="entry-info"></p></div>
                California Polytechnic State University, San Luis Obispo
                <section class="section"><h2 class="Coursework">Coursework</h2></section>
                <ul class="course-list">
                CSC123
                <p>CS50P</p>
                </ul>
                <div class="entry"><h3 class="entry-title"></h3><p class="entry-info"></p></div>
                <section class="section"><h2 class="Skills">Skills</h2></section>
                <ul class="skill-lis">
                Semantic HTML5
                <p>CSS3</p>
                <p>Python</p>
                </ul>
                <div class="entry"><h3 class="entry-title"></h3><p class="entry-info"></p></div>
                <section class="section"><h2 class="projects">projects</h2></section>
                <div class="entry"><h3 class="entry-title"></h3><p class="entry-info"></p><p class="entry-description"></p></div>
                </div>
            </div>
            </div>
        </main>
        <footer class="footer">
            "© 2023 erlin's first website | All Rights Reserved"

        </footer>
        </body>
</html>
